<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>AnimeSoc Secret Santa</title>
</head>

<body yahoo bgcolor="#ffffff">
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="100" cellspacing="0" style="table-layout:fixed;">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <table background="https://my.mixtape.moe/nbbfvo.jpg" bgcolor="#ffffff" align="center" width="1000" height="703" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed; background-size: contain; background-repeat: no-repeat;">
      <tr>
        <td valign="top">
          <table align="center" valign="top" border="0" cellspacing="0" width="950" style="vertical-align:top;">
            <tr height="400"></tr>
            <tr>
              <td width="450"></td>
              <td height="70" style="font-family: sans-serif; font-size: 17px">
                $message
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>